{
  "compilerOptions": {
    "rootDir": "./",
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "module": "esnext",
    "types": ["vite/client", "chrome", "node"],
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "moduleDetection": "force",
    "declaration": true,
    "strict": true,
  },
  "include": [
    "src",
    "examples",
    "tests",
    "vite.config.ts",
    "vite.config.e2e.ts",
    "vitest.config.ts",
    "eslint.config.ts",
    "playwright.config.ts"
  ],
  "exclude": ["dist", "tests/dist", "examples/**/dist"]
}
